plagiarism-checker: SubmissionFilter
Module: models/submissions/properties/Filter
Interface SubmissionFilter
Hierarchy
SubmissionFilter
Index
Properties
domains
domainsMode
identicalEnabled
minCopiedWords
minorChangesEnabled
relatedMeaningEnabled
safeSearch
Properties
Optional domains
domains: string[]
list of domains to either include or exclude from the scan - depending on the value of domainsMode.
Optional domainsMode
domainsMode: SubmissionFilterDomainsMode
Include or Exclude the list of domains you specified under the domains property
When Include is selected, Copyleaks will filter out all results that are not part of the properties.filters.domains list.
When Exclude is selected, Copyleaks will only find results outside of the properties.filters.domains list.
Optional identicalEnabled
identicalEnabled: boolean
Enable matching of exact words in the text.
Optional minCopiedWords
minCopiedWords: number
Select results with at least minCopiedWords copied words.
Optional minorChangesEnabled
minorChangesEnabled: boolean
Enable matching of nearly identical words with small differences like slow becomes slowly.
Optional relatedMeaningEnabled
relatedMeaningEnabled: boolean
Enable matching of paraphrased content stating similar ideas with different words.
Optional safeSearch
safeSearch: boolean
Block explicit adult content from the scan results such as web pages containing inappropriate images and videos. SafeSearch is not 100% effective with all websites.
