plagiarism-checker: SubmissionExclude
Module: models/submissions/properties
Interface SubmissionExclude
Hierarchy
SubmissionExclude
Index
Properties
htmlTemplate
quotes
references
tableOfContents
titles
Properties
Optional htmlTemplate
htmlTemplate: undefined | boolean
When the scanned document is an HTML document, exclude irrelevant text that appears across the site like the website footer or header.
Optional quotes
quotes: undefined | boolean
Exclude quoted text from the scan.
Optional references
references: undefined | boolean
Exclude referenced text from the scan.
Optional tableOfContents
tableOfContents: undefined | boolean
Exclude table of contents from the scan.
Optional titles
titles: undefined | boolean
Exclude titles from the scan.
