plagiarism-checker: CopyleaksConfig
Module: index
Class CopyleaksConfig
Hierarchy
CopyleaksConfig
Index
Constructors
constructor
Properties
_API_SERVER_URI
_IDENTITY_SERVER_URI
_USER_AGENT
Accessors
API_SERVER_URI
IDENTITY_SERVER_URI
USER_AGENT
Constructors
constructor
new CopyleaksConfig(): CopyleaksConfig
Returns CopyleaksConfig
Properties
Private Static _API_SERVER_URI
_API_SERVER_URI: string = 'https://api.copyleaks.com'
Private Static _IDENTITY_SERVER_URI
_IDENTITY_SERVER_URI: string = 'https://id.copyleaks.com'
Private Static _USER_AGENT
_USER_AGENT: string = 'node-sdk/3.0'
Accessors
API_SERVER_URI
get API_SERVER_URI(): string
set API_SERVER_URI(url: string): void
Returns string
Parameters
url: string
Returns void
IDENTITY_SERVER_URI
get IDENTITY_SERVER_URI(): string
set IDENTITY_SERVER_URI(url: string): void
Returns string
Parameters
url: string
Returns void
USER_AGENT
get USER_AGENT(): string
Returns string
