plagiarism-checker: models/submissions/properties
Module models/submissions/properties
Index
References
SubmissionActions
SubmissionAuthor
SubmissionExclude
SubmissionFilter
SubmissionFilterDomainsMode
SubmissionIndexing
SubmissionPDF
SubmissionProperties
SubmissionRepository
SubmissionScanning
SubmissionScanningCopyleaksDB
SubmissionScanningExclude
SubmissionScanningRepository
SubmissionSensitiveData
SubmissionWebhooks
References
SubmissionActions
Re-exports SubmissionActions
SubmissionAuthor
Re-exports SubmissionAuthor
SubmissionExclude
Re-exports SubmissionExclude
SubmissionFilter
Re-exports SubmissionFilter
SubmissionFilterDomainsMode
Re-exports SubmissionFilterDomainsMode
SubmissionIndexing
Re-exports SubmissionIndexing
SubmissionPDF
Re-exports SubmissionPDF
SubmissionProperties
Re-exports SubmissionProperties
SubmissionRepository
Re-exports SubmissionRepository
SubmissionScanning
Re-exports SubmissionScanning
SubmissionScanningCopyleaksDB
Re-exports SubmissionScanningCopyleaksDB
SubmissionScanningExclude
Re-exports SubmissionScanningExclude
SubmissionScanningRepository
Re-exports SubmissionScanningRepository
SubmissionSensitiveData
Re-exports SubmissionSensitiveData
SubmissionWebhooks
Re-exports SubmissionWebhooks
